{
  "author": "Startup Kitchen",
  "name": "tartJS-Mobile-Demo",
  "version": "0.0.1",
  "dependencies": {
    "grunt-closure-tools": "~0.8.3",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-symlink": "~0.2.0",
    "grunt-newer-explicit": "~0.9.4",
    "grunt-contrib-cssmin": "~0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tart/tartjs-mobile-demo.git"
  },
  "cordovaPlugins": {
    "org.apache.cordova.device": "latest",
    "org.apache.cordova.splashscreen": "latest",
    "org.apache.cordova.statusbar": "latest"
  }
}
